jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://127.0.0.1:5432/services
#jdbc.url=jdbc:postgresql://207.178.201.199:5432/services
#jdbc.username=services
#jdbc.password=$napj4ck
jdbc.username=postgres
jdbc.password=udaya
#test.jdbc.driverClassName=org.hsqldb.jdbcDriver
#test.jdbc.url=jdbc:hsqldb:hsql://localhost
#test.jdbc.username=sa
#test.jdbc.password=
#test.jdbc.driverClassName=org.postgresql.Driver
#test.jdbc.url=jdbc:postgresql://207.178.201.199:5432/services
#test.jdbc.url=jdbc:postgresql://127.0.0.1:5432/services
#test.jdbc.username=services
#test.jdbc.password=$napj4ck
test.jdbc.username=postgres
test.jdbc.password=udaya
