#log4j.rootLogger=debug, chainsaw
#log4j.rootLogger=info, R
log4j.rootLogger=info, live

log4j.logger.org.springframework=warn
#log4j.logger.org.springframework=debug
#log4j.logger.org.springframework.jdbc.datasource.DataSourceTransactionManager=debug
#log4j.logger.org.springframework.jdbc=debug
#log4j.logger.org.springframework.servlet=debug
#log4j.logger.springapp=debug, console

log4j.appender.chainsaw=org.apache.log4j.SocketAppender
log4j.appender.chainsaw.RemoteHost=localhost
log4j.appender.chainsaw.Port=4560
log4j.appender.chainsaw.LocationInfo=false 

log4j.appender.live=org.apache.log4j.FileAppender 
log4j.appender.live.File=${catalina.base}/logs/springapp.log 
log4j.appender.live.layout=org.apache.log4j.PatternLayout 
log4j.appender.live.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p %30.30c - %m%n

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout 
log4j.appender.console.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p %30.30c - %m%n

log4j.appender.R=org.apache.log4j.FileAppender 
log4j.appender.R.File=logs/springapp.log 
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p %30.30c - %m%n


#log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
#log4j.appender.R.layout.ConversionPattern=%-6r [%15.15t] %-5p %30.30c %x - %m%n
#log4j.appender.R.layout.ConversionPattern=%r [%t] %-5p %c %x - %m%n 
#log4j.appender.R.MaxFileSize=10MB 
#log4j.appender.R.MaxBackupIndex=10 

#log4j.appender.R=org.apache.log4j.RollingFileAppender 
#log4j.appender.R.File=${catalina.home}/logs/tomcat.log 
#log4j.appender.R.MaxFileSize=10MB 
#log4j.appender.R.MaxBackupIndex=10 
#log4j.appender.R.layout=org.apache.log4j.PatternLayout 
#log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n 
#log4j.logger.org.apache.catalina=DEBUG, R