<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>corporate accounts</title>
<link type="text/css" rel="stylesheet" href="/springapp/css/flatrate.css">


<style type="text/css">
<!--

.menu {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #ffffff;
	float: right;
	width: 450px;
	text-align: right;
	margin: 25px 25px 0 0;
}
.menu a {
	color: #ffffff;
	text-decoration: underline;
}
.style59 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #003366;
}
body {
	margin-left: 1px;
	margin-top: 1px;
	margin-right: 1px;
	margin-bottom: 1px;
}
.style701 {font-family: Arial, Helvetica, sans-serif}
.style703 {
	font-size: 16;
	font-family: Arial, Helvetica, sans-serif;
}
.style704 {font-family: Arial, Helvetica, sans-serif; font-weight: bold; }
.style706 {font-family: Arial, Helvetica, sans-serif; font-size: x-small; }
-->
</style>
</head>
<body>
<table width="900" height="191%" align="center" style="height:100%">
<tr>
		<td width="893" style="height:70px; ">
        	<div class="menu"><a href="http://www.searchsystems.net">Search Systems Home</a> | <a href="https://www.searchsystems.net/springapp/legal/contactUs.do">Contact Us</a></div>
    <img src="/springapp/images/flatrate/logo_02.gif" alt="" /></td>
	</tr>
	<tr>
		<td width="893" height="321" style="height:100%; padding: 10px 0;"><table width="770">
          <tr>
            <td width="762" height="91"><h2 align="left" class="style59">Corporate Accounts</h2>
              <p class="style701">SearchSystems.net offers additional discounts and billing options for businesses and professionals. </p>
              <p class="style701">Please call our office at the number below if:</p>
              <p class="style701">&nbsp;</p>
              <p class="style704">1. You would like to pay for an annual membership by check.</p>
              <p class="style706">We can invoice you and set up your account once we receive payment. This type of membership will not include Premium searches, unless you would like to supply a credit card for those purchases. Please call us for details on monthly Premium search invoicing.</p>
              <p class="style704">&nbsp;</p>
              <p class="style704">2. You would like to set up  more than one user account.</p>
              <p class="style706">We can send you an invoice for a single payment for multiple accounts. If you set up 3 or more accounts, the annual rate per user drops to $24.95. Please call for details.</p>
              <p class="style704">&nbsp;</p>
              <p class="style704">3.  You would like to be invoiced monthly for Premium searches.</p>
              <p class="style706">If your business expects to perform more than 30 searches per month, we can invoice you monthly instead of requiring a credit card payment for each search. Please call for details.</p>
              <p class="style704">&nbsp;</p>
              <p class="style704">4. You would like to be invoiced monthly for Flat Rate plans.</p>
              <p class="style706">We can invoice you and set up your account once we receive payment. Please call for details.</p>
              <p class="style704">&nbsp;</p>
              <p class="style701"><strong>5. You live outside of the United States and wish to perform Find People and/or Flat Rate searches.</strong></p>
              <p class="style706">We are not set up for credit card payments from customers outside of the U.S. for the Find People searches. We can, however, accept payment by check. Please call for details.</p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <p class="style701">1-800-350-2232 toll-free</p>
              <p class="style701">1-805-375-4041 phone</p>
              <p class="style701">1-805-375-4042 fax</p>
              <p class="style701">&nbsp;</p>
              <p class="style701">Hours of operation: Monday through Friday, 8AM - 5PM PST</p>
              <p class="style701">&nbsp;</p>
              <p class="style701">To send us an email, click the Contact Us link in the upper right corner.</p>
            <p class="style703">&nbsp;</p>            </td>
          </tr>
        </table>
      </td>
  </tr>
	<tr>
		<td width="893" class="footer" style="height:56px; background:url(/springapp/images/flatrate/bg_footer_11.jpg) top no-repeat; padding:15px 0 0 60px;">
			<p>Copyright &copy; 2009 Pacific Information Resources, Inc. All rights reserved.</p>
			<p><a href="http://www.searchsystems.net/springapp/funnel/FR-Terms-Of-Use.html">Terms of Use</a> | 
			<a href="http://premium.searchsystems.net/privacy.php">Privacy Policy</a> | 
			<a href="http://www.searchsystems.net/about.php">About Us</a></p></td>
	</tr>
</table>
</body>
</html>
