<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Enable javascript</title>
<link type="text/css" rel="stylesheet" href="/springapp/css/flatrate.css">


<style type="text/css">
<!--

.menu {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #ffffff;
	float: right;
	width: 450px;
	text-align: right;
	margin: 25px 25px 0 0;
}
.menu a {
	color: #ffffff;
	text-decoration: underline;
}
.style59 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #003366;
}
body {
	margin-left: 1px;
	margin-top: 1px;
	margin-right: 1px;
	margin-bottom: 1px;
}
.style701 {font-family: Arial, Helvetica, sans-serif}
.style703 {
	font-size: 16;
	font-family: Arial, Helvetica, sans-serif;
}
.style704 {font-family: Arial, Helvetica, sans-serif; font-weight: bold; }
.style706 {font-family: Arial, Helvetica, sans-serif; font-size: x-small; }
-->
</style>
</head>
<body>
<table width="900" height="191%" align="center" style="height:100%">
<tr>
		<td width="893" style="height:70px; ">
        	<div class="menu"><a href="http://www.searchsystems.net">Search Systems Home</a> | <a href="https://www.searchsystems.net/springapp/legal/contactUs.do">Contact Us</a></div>
    <img src="/springapp/images/flatrate/logo_02.gif" alt="" /></td>
	</tr>
	<tr>
		<td>
			
    <br/><br/>
    <strong>To enable JavaScript in Internet Explorer 6.0 or higher </strong>
    <ol>
        <li type="1">Click on Tools at the top, and go down to Internet Options.</li>
        <li type="1">Click on the Security tab at the top of the Internet Options window.</li>
        <li type="1">Click on the button that says Custom Level.</li>
        <li type="1">Scroll down to where it says Active Scripting, and check the button below it that says Enable.</li>
        <li type="1">Click the OK button.  When it asks you whether you want to change the security settings for this zone, click the YES button.</li>
        <li type="1">Click the OK button in the Internet Options window.</li>
        <li type="1">Now return to our <a href="/springapp/flatrate/FRLanding.do">Landing page</a>.</li>
    </ol>
    <strong>To enable JavaScript in Netscape Navigator 7.0</strong>
    <ol>
        <li type="1">Click on Edit at the top, and go down to Preferences (on Macintosh, click on Netscape, then Preferences)</li>
        <li type="1">Click on the symbol next to where it says Advanced so that it expands the sub-categories.</li>
        <li type="1">Click on Scripts & Plugins.</li>
        <li type="1">Find where it says Enable JavaScript for, and check the box below it that says Navigator.</li>
        <li type="1">Click the OK button at the bottom.</li>
        <li type="1">Now return to our <a href="/springapp/flatrate/FRLanding.do">Landing page</a>.</li>
    </ol>
    <strong>To enable JavaScript in Mozilla 1.3 or higher</strong>
    <ol>
        <li type="1">Click on Edit at the top, and go down to Preferences.</li>
        <li type="1">Click on the symbol next to where it says Advanced so that it expands the sub-categories.</li>
        <li type="1">Click on Scripts & Plugins.</li>
        <li type="1">Find where it says Enable JavaScript for, and check the box below it that says Navigator.</li>
        <li type="1">Click the OK button at the bottom.</li>
        <li type="1">Now return to our <a href="/springapp/flatrate/FRLanding.do">Landing page</a>.</li>
    </ol>
    <strong>
        If you've followed these steps and you're still having problems please <a href="/contact.php">contact us</a>.
    </strong>
		</td>
  </tr>
  <tr><td>&nbsp;</td></tr>
	<tr>
		<td width="893" class="footer" style="height:56px; background:url(/springapp/images/flatrate/bg_footer_11.jpg) top no-repeat; padding:15px 0 0 60px;">
			<p>Copyright &copy; 2009 Pacific Information Resources, Inc. All rights reserved.</p>
			<p><a href="http://www.searchsystems.net/springapp/funnel/FR-Terms-Of-Use.html">Terms of Use</a> | 
			<a href="http://premium.searchsystems.net/privacy.php">Privacy Policy</a> | 
			<a href="http://www.searchsystems.net/about.php">About Us</a></p></td>
	</tr>
</table>
</body>
</html>
