<%@tag description="google conversion code" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>

<script language="JavaScript" type="text/javascript">
<!--
var google_conversion_id = 1064954744;
var google_conversion_language = "en_US";
var google_conversion_format = "1";
var google_conversion_color = "ffffff";
var google_conversion_label = "pQX8CMatbRD41uf7Aw";
//-->
</script>

<script language="JavaScript" src="https://www.googleadservices.com/pagead/conversion.js">
</script>

<noscript>
<img height="1" width="1" border="0" src="https://www.googleadservices.com/pagead/conversion/1064954744/?label=pQX8CMatbRD41uf7Aw&script=0"/>
</noscript>

