#All the webservice properties

#Record check
fr.fp.url=https://www.nationalpublicdata.net/feeds/FDSFeed.cfm
fr.fp.username=searchsystemsplans
fr.fp.password=p1623dw

fr.bgc.url=https://www.nationalpublicdata.net/feeds/FDSFeed.cfm
fr.bgc.username=searchsystemsplans
fr.bgc.password=p1623dw

fp.url=https://www.nationalpublicdata.com/feeds/FDSFeed.cfm
fp.username=searchsystems
fp.password=xml154g
